<?php

declare(strict_types=1);

namespace Tests\Day\Y2020;

use App\Day\Y2020\Day15;
use Tests\DayTestCase;

/**
 * @extends DayTestCase<Day15>
 */
class Day15Test extends DayTestCase
{
    #[\PHPUnit\Framework\Attributes\DataProvider('getExamplesPart2')]
    public function testPart2($input, $output): void
    {
        // Shamelessly stolen from composer

        $memoryInBytes = function ($value): int {
            $unit  = mb_strtolower(mb_substr($value, -1, 1));
            $value = (int) $value;
            switch ($unit) {
                case 'g':
                    $value *= 1024;
                    // no break (cumulative multiplier)
                case 'm':
                    $value *= 1024;
                    // no break (cumulative multiplier)
                case 'k':
                    $value *= 1024;
            }

            return $value;
        };

        $memoryLimit = trim(ini_get('memory_limit'));
        // Skip if memorylimit is lower than 1GB
        if ($memoryLimit != -1 && $memoryInBytes($memoryLimit) < 1024 * 1024 * 1_000) {
            $this->markTestSkipped('Memory limit too low');
        }

        parent::testPart2($input, $output); // TODO: Change the autogenerated stub
    }

    public static function getExamplesPart1(): \Generator
    {
        yield 'example1' => [<<<EOF
            1,3,2
            EOF,
            1,
        ];
        yield 'example2' => [<<<EOF
            2,1,3
            EOF,
            10,
        ];
        yield 'example3' => [<<<EOF
            1,2,3
            EOF,
            27,
        ];
        yield 'example4' => [<<<EOF
            2,3,1
            EOF,
            78,
        ];
        yield 'example5' => [<<<EOF
            3,2,1
            EOF,
            438,
        ];
        yield 'example6' => [<<<EOF
            3,1,2
            EOF,
            1836,
        ];
    }

    public static function getExamplesPart2(): iterable
    {
        yield 'example0' => [<<<EOF
            0,3,6
            EOF,
            175594,
        ];
        yield 'example1' => [<<<EOF
            1,3,2
            EOF,
            2578,
        ];
        yield 'example2' => [<<<EOF
            2,1,3
            EOF,
            3_544_142,
        ];
        yield 'example3' => [<<<EOF
            1,2,3
            EOF,
            261214,
        ];
        yield 'example4' => [<<<EOF
            2,3,1
            EOF,
            6_895_259,
        ];
        yield 'example5' => [<<<EOF
            3,2,1
            EOF,
            18,
        ];
        yield 'example6' => [<<<EOF
            3,1,2
            EOF,
            362,
        ];
    }

    /**
     * @param int[] $input */
    #[\PHPUnit\Framework\Attributes\DataProvider('getNextNumberProvider')]
    public function testGetNextNumber(array $input, int $expected): void
    {
        $actual = Day15::getNextNumber($input);
        self::assertEquals($expected,$actual);
    }

    public static function getNextNumberProvider(): \Generator
    {
        yield [[0, 3, 6], 0];
        yield [[0, 3, 6, 0], 3];
        yield [[0, 3, 6, 0, 3], 3];
        yield [[0, 3, 6, 0, 3, 3], 1];
        yield [[0, 3, 6, 0, 3, 3, 1], 0];
        yield [[0, 3, 6, 0, 3, 3, 1, 0], 4];
        yield [[0, 3, 6, 0, 3, 3, 1, 0, 4], 0];
    }

    /**
     * @param int[] $input
     * @param int[] $expected */
    #[\PHPUnit\Framework\Attributes\DataProvider('toIndexesProvider')]
    public function testToIndexes(array $input, array $expected): void
    {
        $actual = Day15::toIndexes($input,0);
        self::assertEquals($expected,$actual);
    }

    public static function toIndexesProvider(): \Generator
    {
        yield [[0, 3, 6], [0=>0, 3=>1]];
        yield [[0, 3, 6, 0], [0=>0, 3=>1, 6=>2]];
        yield [[0, 3, 6, 0, 3], [0=>3, 3=>1, 6=>2]];
    }
}
