<?php

declare(strict_types=1);

namespace Tests\Utils;

use App\Utils\OCR;
use PHPUnit\Framework\TestCase;

class OCRTest extends TestCase
{
    #[\PHPUnit\Framework\Attributes\DataProvider('provideScan')]
    public function testScan(string $input, string $expected): void
    {
        $this->assertSame($expected, (new OCR())->scan($input));
    }

    /** @return iterable<string,array{string, string}> */
    public static function provideScan(): iterable
    {
        yield 'y2016d08' => [
            <<<EOF
                ####...##.#..#.###..#..#..##..###..#....#...#...##
                ...#....#.#..#.#..#.#.#..#..#.#..#.#....#...#....#
                ..#.....#.####.#..#.##...#....#..#.#.....#.#.....#
                .#......#.#..#.###..#.#..#....###..#......#......#
                #....#..#.#..#.#.#..#.#..#..#.#....#......#...#..#
                ####..##..#..#.#..#.#..#..##..#....####...#....##.
                EOF,
            'ZJHRKCPLYJ',
        ];

        yield 'y2018d10' => [
            <<<EOF
                ..##....#....#..######..#.......#........####.....##....#.....
                .#..#...#....#.......#..#.......#.......#....#...#..#...#.....
                #....#..#....#.......#..#.......#.......#.......#....#..#.....
                #....#..#....#......#...#.......#.......#.......#....#..#.....
                #....#..######.....#....#.......#.......#.......#....#..#.....
                ######..#....#....#.....#.......#.......#.......######..#.....
                #....#..#....#...#......#.......#.......#.......#....#..#.....
                #....#..#....#..#.......#.......#.......#.......#....#..#.....
                #....#..#....#..#.......#.......#.......#....#..#....#..#.....
                #....#..#....#..######..######..######...####...#....#..######
                EOF,
            'AHZLLCAL',
        ];

        yield 'y2019d08' => [
            <<<EOF
                #..#.###..#..#.####.###.
                #..#.#..#.#..#.#....#..#
                #..#.###..#..#.###..#..#
                #..#.#..#.#..#.#....###.
                #..#.#..#.#..#.#....#...
                .##..###...##..#....#...
                EOF,
            'UBUFP',
        ];

        //        yield 'y2019d11' => [
        //            <<<EOF
        //                .##..#..#.####.####.####..##..###..#..#
        //                #..#.#.#..#....#....#....#..#.#..#.#..#
        //                ...#.#.#...#...#.....#......#.#..#.#..#
        //                ...#.##.....#..#......#.....#.###..####
        //                ...#.#.#.....#.#.......#....#.#..#.#..#
        //                ..##.#..#.####.#....####...##.###..#..#
        //                EOF,
        //            'JKZLZJBH',
        //        ];
    }

    /**
     * @param array<string> $expected
     */
    #[\PHPUnit\Framework\Attributes\DataProvider('provideSplitLetters')]
    public function testSplitLetters(string $input, array $expected): void
    {
        $this->assertEquals($expected, (new OCR())->splitLetters($input));
    }

    /** @return iterable<string,array{string, array<string>}> */
    public static function provideSplitLetters(): iterable
    {
        yield 'y2016d08' => [
            <<<EOF
                ####...##
                ...#....#
                ..#.....#
                .#......#
                #....#..#
                ####..##.
                EOF,
            [
                <<<EOF
                ####
                ...#
                ..#.
                .#..
                #...
                ####
                EOF,
                <<<EOF
                ..##
                ...#
                ...#
                ...#
                #..#
                .##.
                EOF,
            ],
        ];

        yield 'y2018d10' => [
            <<<EOF
                ..##....#....#
                .#..#...#....#
                #....#..#....#
                #....#..#....#
                #....#..######
                ######..#....#
                #....#..#....#
                #....#..#....#
                #....#..#....#
                #....#..#....#
                EOF,
            [
                <<<EOF
                ..##..
                .#..#.
                #....#
                #....#
                #....#
                ######
                #....#
                #....#
                #....#
                #....#
                EOF,
                <<<EOF
                #....#
                #....#
                #....#
                #....#
                ######
                #....#
                #....#
                #....#
                #....#
                #....#
                EOF,
            ],
        ];
    }
}
